# File: airflow/.env

# Secret key dùng chung cho tất cả container (cố định)
AIRFLOW__WEBSERVER__SECRET_KEY=my_super_secret_key_12345

# Fix user ID để tránh lỗi permission trong volume (trên Windows có thể là bất kỳ số nào hợp lý)
AIRFLOW_UID=50000
